name: lpode
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.5.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.7.22
  - cairo=1.16.0
  - cffi=1.15.1
  - cryptography=40.0.2
  - curl=8.2.1
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gettext=0.21.1
  - git=2.42.0
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=7.3.0
  - icu=72.1
  - idna=3.4
  - keyutils=1.6.1
  - krb5=1.21.2
  - lame=3.100
  - ld_impl_linux-64=2.40
  - libass=0.17.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.2.1
  - libdrm=2.4.114
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.76.2
  - libgomp=12.2.0
  - libhwloc=2.9.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libsqlite=3.41.2
  - libssh2=1.11.0
  - libstdcxx-ng=12.2.0
  - libtasn1=4.19.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libuv=1.44.2
  - libva=2.18.0
  - libvpx=1.13.0
  - libxcb=1.13
  - libxml2=2.10.4
  - libzlib=1.2.13
  - metis=5.1.0
  - mpfr=4.2.0
  - ncurses=6.3
  - nettle=3.8.1
  - numpy=1.24.3
  - openh264=2.3.1
  - openssl=3.1.2
  - p11-kit=0.24.1
  - packaging=23.1
  - pcre2=10.40
  - perl=5.32.1
  - pip=23.1.2
  - pixman=0.40.0
  - pooch=1.7.0
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=23.1.1
  - pysocks=1.7.1
  - python=3.8.16
  - python_abi=3.8
  - readline=8.2
  - scikit-sparse=0.4.8
  - scipy=1.10.1
  - suitesparse=5.10.1
  - svt-av1=1.4.1
  - tbb=2021.9.0
  - tk=8.6.12
  - x264=1!164.3095
  - x265=3.5
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - aiofiles==22.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - aiosqlite==0.19.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astropy==5.2.2
      - astroquery==0.4.6
      - asttokens==2.2.1
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - cmake==3.26.3
      - comm==0.1.4
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - derivative==0.6.0
      - einops==0.3.2
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - ffmpeg==1.4
      - filelock==3.12.0
      - fonttools==4.39.4
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - h5py==3.9.0
      - html5lib==1.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - ipdb==0.13.13
      - ipykernel==6.25.1
      - ipython==8.12.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jaraco-classes==3.3.0
      - jedi==0.19.0
      - jeepney==0.8.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.2
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-vim==4.0.2
      - jupyterlab-widgets==3.0.8
      - keyring==24.2.0
      - kiwisolver==1.4.4
      - lightning-utilities==0.8.0
      - lit==16.0.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mediapy==1.1.6
      - mistune==3.0.1
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.4
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==3.1
      - nodejs==0.1.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - npm==0.1.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - optional-django==0.1.0
      - osqp==0.6.2.post9
      - overrides==7.4.0
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyerfa==2.0.0.3
      - pygments==2.16.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pysindy==1.7.5
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==2.0.2
      - pytz==2023.3
      - pyvo==1.4.2
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qdldl==0.1.7
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - referencing==0.30.2
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.5
      - rpds-py==0.10.0
      - scikit-learn==1.2.2
      - scs==3.2.3
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - send2trash==1.8.2
      - setuptools==68.2.0
      - six==1.16.0
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - sympy==1.12
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchdiffeq==0.2.3
      - torchmetrics==0.11.4
      - torchvision==0.15.2
      - tornado==6.3.3
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.4
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - wfdb==4.1.2
      - wheel==0.41.2
      - widgetsnbextension==4.0.8
      - y-py==0.5.9
      - yarl==1.9.2
      - ypy-websocket==0.8.2
      - zipp==3.16.2
